API_BASE="https://frbook-api-master-1.onrender.com"
NEXT_PUBLIC_API_BASE="https://frbook-api-master-1.onrender.com"
NEXT_PUBLIC_WS_BASE="wss://frbook-api-master-1.onrender.com"
PUBLIC_AGORA_APP_ID='64afc8d22d5b4feb84b020e1b228c806'
MONGODB_URI='mongodb+srv://softsolspak:SFWZ9evKS69CdQSx@respire.9xsja.mongodb.net/'